<?xml version="1.0" encoding="UTF-8"?>
<projeto xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artefatoId>spring-boot-starter-parent</artefatoId>
		<version>2.7.0</version>
		<relativPath/> <!--pesquisa pai do repositorio-->
	</parent>
	<groupId>com.dio.santander</groupId>
	<artefatoId>bankline-api</artefatoId>
	<version>0.0.1-INSTANTANEO</version>
	<name>bankline-api</name>
	<description>API Rest do projeto Bankline API</description>
	<propriedades>
		<java.version>1.8</java.version>
	</propriedades>
	<dependencias>
		<dependencia>
			<groupId>org.springframework.boot</groupId>
			<artefatoId>spring-boot-starter</artefatoId>
		</dependencia>

		<dependencia>
			<groupId>org.springframework.boot</groupId>
			<artefatoId>spring-boot-starter-test</artefatoId>
			<escopo>teste</escopo>
		</dependencia>
		<dependencia>
			<groupId>org.springframework.boot</groupId>
			<artefatoId>spring-boot-starter-data-jpa</artefatoId>
		</dependencia>
		<dependencia>
			<groupId>org.postgresql</groupId>
			<artefatoId>postgresql</artefatoId>
			<escopo>tempo de execucao</escopo>
		</dependencia>
		<dependencia>
			<groupId>org.springframework.boot</groupId>
			<artefatoId>spring-boot-starter-web</artefatoId>
		</dependencia>
		<!--UI Swagger-->
		<dependencia>
			<groupId>org.springdoc</groupId>
			<artefatoId>springdoc-openapi-ui</artefatoId>
			<versao>1.6.4</versao>
		</dependencia>
	</dependencias>

	<construir>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artefatoId>spring-boot-maven-plugin</artefatoId>
			</plugin>
		</plugins>
	</construir>
</projeto>
